{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Undelete Master",
  "version": "0.1.0",
  "identifier": "com.fscarpelli.undeletemaster",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Undelete Master",
        "width": 1180,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "visible": true,
        "decorations": true,
        "dragDropEnabled": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "devCsp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; font-src 'self'; connect-src ipc: http://ipc.localhost ws://localhost:1420; object-src 'none'; base-uri 'none'; frame-ancestors 'none'",
      "capabilities": [
        "main"
      ]
    }
  },
  "bundle": {
    "active": false
  }
}
